main {
  display: flex;
  flex: 1;
  justify-content: center;

  .main-column {
    width: 60%;
    display: flex;
    justify-content: center;

    div {
      flex-basis: 0;
      flex-grow: 1;
    }

    .timeline-container {
      h1 {
        text-align: center;
      }

      ul {
        --col-gap: 2rem;
        --row-gap: 2rem;
        --line-w: 0.25rem;
        display: grid;
        grid-template-columns: var(--line-w) 1fr;
        grid-auto-columns: max-content;
        column-gap: var(--col-gap);
        list-style: none;
        width: min(60rem, 90%);
        margin-inline: auto;

        li {
          grid-column: 2;
          --inlineP: 1.5rem;
          margin-inline: var(--inlineP);
          grid-row: span 2;
          display: grid;
          grid-template-rows: min-content min-content min-content;
          background: #282828;

          h1 {
            --dateH: 3rem;
            height: var(--dateH);
            margin-inline: calc(var(--inlineP) * -1);
            text-align: center;
            background-color: #41516c;
            color: white;
            font-size: 1.25rem;
            font-weight: 700;
            display: grid;
            place-content: center;
            position: relative;
            border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
          }

          h1::before {
            content: "";
            width: var(--inlineP);
            aspect-ratio: 1;
            background: #41516c;
            background-image: linear-gradient(
              rgba(0, 0, 0, 0.2) 100%,
              transparent
            );
            position: absolute;
            top: 100%;
            clip-path: polygon(0 0, 100% 0, 0 100%);
            right: 0;
          }

          h1::after {
            content: "";
            position: absolute;
            width: 2rem;
            aspect-ratio: 1;
            border: 0.3rem solid #41516c;
            border-radius: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            right: calc(100% + var(--col-gap) + var(--line-w) / 2);
          }

          h3,
          span {
            position: relative;
            padding-inline: 1.5rem;
          }

          h3 {
            overflow: hidden;
            padding-block-start: 1.5rem;
            padding-block-end: 1rem;
            font-weight: 500;
          }

          span {
            padding-block-end: 1.5rem;
            font-weight: 300;
          }
          h3::before,
          span::before {
            content: "";
            position: absolute;
            width: 90%;
            height: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            left: 50%;
            border-radius: 50%;
            filter: blur(4px);
            transform: translate(-50%, 50%);
          }

          h3::before {
            bottom: calc(100% + 0.125rem);
          }
          span::before {
            z-index: -1;
            bottom: 0.25rem;
          }
        }
      }

      /* line */
      ul::before {
        content: "";
        grid-column: 1;
        grid-row: 1 / span 20;
        background: rgb(225, 225, 225);
        border-radius: calc(var(--line-w) / 2);
      }

      @media (min-width: 40rem) {
        ul {
          grid-template-columns: 1fr var(--line-w) 1fr;
        }
        ul::before {
          grid-column: 2;
        }
        ul li:nth-child(odd) {
          grid-column: 1;
        }
        ul li:nth-child(even) {
          grid-column: 3;
        }

        /* start second card */
        ul li:nth-child(2) {
          grid-row: 2/4;
        }

        ul li:nth-child(odd) h1::before {
          clip-path: polygon(0 0, 100% 0, 100% 100%);
          left: 0;
        }

        ul li:nth-child(odd) h1::after {
          transform: translate(-50%, -50%);
          left: calc(100% + var(--col-gap) + var(--line-w) / 2);
        }
        ul li:nth-child(odd) h1 {
          border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
        }
      }
    }
  }
  .map-container {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .slideshow {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
      }
    }

    div {
      max-width: 600px;

      iframe {
        filter: invert(100%);
      }
    }
  }
  // iets met max-height hier
  .map-container {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .slideshow {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
      }
    }

    div {
      max-width: 600px;

      iframe {
        filter: invert(100%);
      }
    }
  }
}
